App(2).xaml

<Application x:Class="Restaurant.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:Restaurant"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <SolidColorBrush x:Key="ColorMain" Color="Green"></SolidColorBrush>
        <Style TargetType="TextBlock" x:Key="TitleTextBlock">
            <Setter Property="FontSize" Value="36"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>
        <Style TargetType="StackPanel">
            <!--<Setter Property="Margin" Value="10"/>-->
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>

        </Style>
        <Style TargetType="Button" x:Key="MenuButton">
            <Setter Property="Foreground" Value="White"></Setter>
            <Setter Property="Width" Value="200"></Setter>
            <Setter Property="Height" Value="50"></Setter>
            <Setter Property="Margin" Value="20"></Setter>
            <Setter Property="FontSize" Value="24"></Setter>
            <Setter Property="Background" Value="{StaticResource ColorMain}"></Setter>
        </Style>
        <Style x:Key="NavigateButton">
            <Setter Property="Control.Width" Value="100"></Setter>
            <Setter Property="Control.Height" Value="30"></Setter>
            <Setter Property="Control.Margin" Value="10"></Setter>
            <Setter Property="Control.Foreground" Value="Black"></Setter>
        </Style>
        <!--CombobBox, TextBox наследуются от Control-->
        <Style TargetType="Control" x:Key="MainControl">
            <Setter Property="Width" Value="200"></Setter>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Margin" Value="5"></Setter>
        </Style>
        <Style TargetType="TextBox" BasedOn="{StaticResource MainControl}"></Style>

        <Style TargetType="ComboBox" BasedOn="{StaticResource MainControl}">
            <!--Делаем активным  первый элемент списка-->
            <Setter Property="SelectedIndex" Value="0"/>
        </Style>
        <Style TargetType="TextBlock">
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>
    </Application.Resources>
</Application>

