Pages/under categories/MenegersCards.xaml

<Page x:Class="Restaurant.Pages.under_categories.MenegersCards"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Restaurant.Pages.under_categories"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="MenegersCards">

    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="131*"/>
            <ColumnDefinition Width="29*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal" Grid.Row="1" Background="{StaticResource ColorMain}" HorizontalAlignment="Stretch" Grid.ColumnSpan="2" Margin="0,9">

            <TextBlock Text="Имя:"/>
            <TextBox x:Name="FilterTxt"  Width="360"/>
            <Button x:Name="ResultButton" Click="ResultButton_Click" Content="найти"/>
            <Button Click="AddCards_Click" Content="add" Width="45"/>
        </StackPanel>
        <DataGrid 
                  x:Name="MenegersCardDataGrid" 
                  TextBlock.TextAlignment="Center"
                  Grid.Row="2" 
                  ColumnWidth="*" 
                  IsReadOnly="True"  
                  Grid.ColumnSpan="2" 
                  SelectionMode="Single" 
                  AutoGenerateColumns="False" 
                  SelectionChanged="ClientsCardDataGrid_SelectionChanged_1">

            <DataGrid.Columns>
                <DataGridTextColumn Header="Имя"  Binding="{Binding first_name}"></DataGridTextColumn>
                <DataGridTextColumn Header="логин"  Binding="{Binding login}"></DataGridTextColumn>
                <DataGridTextColumn Header="пароль"  Binding="{Binding password}"></DataGridTextColumn>
                <DataGridTemplateColumn Header="Действия">

                    <DataGridTemplateColumn.CellTemplate>

                        <DataTemplate>

                            <StackPanel Orientation="Horizontal">

                                <Button Click="EditMenegers_click" Content="Edit"></Button>

                                <Button Click="DeleteCards_Click" Content="Delete"></Button>

                            </StackPanel>

                        </DataTemplate>

                    </DataGridTemplateColumn.CellTemplate>

                </DataGridTemplateColumn>
            </DataGrid.Columns>

        </DataGrid>

    </Grid>
</Page>
