Pages/under categories/PrintReceipt.xaml

<Page x:Class="Restaurant.Pages.under_categories.PrintReceipt"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Restaurant.Pages.under_categories"
      mc:Ignorable="d" 
      d:DesignHeight="450"
      Title="PrintReceipt" Width="454.702">

    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="131*"/>
            <ColumnDefinition Width="29*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal" Grid.Row="1" Background="{StaticResource ColorMain}" HorizontalAlignment="Stretch" Grid.ColumnSpan="2" Margin="0,9">

            <TextBlock Text="номер:"/>
            <TextBox x:Name="FilterCheck"  Width="360" TextChanged="FilterCheck_TextChanged"/>
            <Button x:Name="ResultButton" Click="ResultButton_Click" Content="найти"/>
        </StackPanel>
        <DataGrid 
                  x:Name="PrintReceiptDataGrid" 
                  TextBlock.TextAlignment="Center"
                  Grid.Row="2" 
                  ColumnWidth="*" 
                  IsReadOnly="True"  
                  Grid.ColumnSpan="2" 
                  SelectionMode="Single" 
                  AutoGenerateColumns="False" 
                  SelectionChanged="ClientsCardDataGrid_SelectionChanged_1">

            <DataGrid.Columns>
                <DataGridTextColumn Header="Номер чека"  Binding="{Binding number_receipt}" ></DataGridTextColumn>
                <DataGridTextColumn Header="блюдо"  Binding="{Binding name}"></DataGridTextColumn>
                
                <DataGridTextColumn Header="Итого к оплате"  Binding="{Binding price}"></DataGridTextColumn>
                <DataGridTextColumn Header="оффициант"  Binding="{Binding wraiter}"></DataGridTextColumn>
                <DataGridTextColumn Header="столик"  Binding="{Binding table_number}"></DataGridTextColumn>
                <DataGridTemplateColumn Header="Действия">

                    <DataGridTemplateColumn.CellTemplate>

                        <DataTemplate>

                            <StackPanel Orientation="Horizontal">

                                <Button Click="PrintResult" Content="print"></Button>

                                <Button Click="DeleteResult" Content="Delete"></Button>

                            </StackPanel>

                        </DataTemplate>

                    </DataGridTemplateColumn.CellTemplate>

                </DataGridTemplateColumn>
            </DataGrid.Columns>

        </DataGrid>

    </Grid>
</Page>