Pages/MainPage(1)(1).xaml

<Page x:Class="Restaurant.Pages.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Restaurant.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Choose your specialization">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="300"></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal">
            <Button x:Name="BtnVisitor" Content="Waiter" Style="{StaticResource MenuButton}" Click="BtnVisitor_Click"></Button>
            <Button x:Name="BtnAdmin" Content="Admin" Style="{StaticResource MenuButton}" Click="BtnAdmin_Click"></Button>
            <Button x:Name="BtnManeger" Content="Maneger" Style="{StaticResource MenuButton}" Click="BtnManager_Click"></Button>

        </StackPanel>
        <ListView Grid.Row="1" x:Name="PictureList" ScrollViewer.HorizontalScrollBarVisibility="Visible">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Image Stretch="Uniform" Width="300" Height="200" Source="{Binding Img}"></Image>
                </DataTemplate>
            </ListView.ItemTemplate>
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel Orientation="Horizontal"></StackPanel>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
        </ListView>
    </Grid>
</Page>
