Pages/UnderCategories/AddOrderPage.xaml

<Page x:Class="Restaurant.Pages.AddOrderPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Restaurant.Pages"
      xmlns:model="clr-namespace:Restaurant.Model"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AddOrderPage">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="131*"/>
            <ColumnDefinition Width="29*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal" Grid.Row="1" Background="{StaticResource ColorMain}" HorizontalAlignment="Stretch" Grid.ColumnSpan="2" Margin="0,9">

            
            <TextBlock Text="Название блюда:"/>
            <TextBox x:Name="FilterTxt" Width="178" TextChanged="FilterTxt_TextChanged" />
            <Button x:Name="ResultButton2" Click="ResultButton_Click2" Content="Найти"/>
            <TextBlock Text="ингридиент:"/>
            <TextBox x:Name="FilterTxtingr" Width="178" />
            <Button x:Name="ResultButton" Click="ResultButton_Click" Content="Найти"/>
            
            
            <TextBlock Text="Выберите официанта:" Width="112"/>
            <ComboBox x:Name="WraiterList" SelectionChanged="WraiterList_SelectionChanged" Width="140" />
            <TextBlock Text="Выберите столик:" Width="112"/>
            <ComboBox x:Name="TableList" SelectionChanged="WraiterList_SelectionChanged" Width="133" />
        </StackPanel>
        <DataGrid TextBlock.TextAlignment="Center" x:Name="AddOrderDataGrid" Grid.Row="2" AutoGenerateColumns="False" ColumnWidth="*" IsReadOnly="True" SelectionChanged="PlayersDataGrid_SelectionChanged" Grid.ColumnSpan="2">
            <DataGrid.Columns>
                
                <DataGridTextColumn Header="название" Binding="{Binding name}"  ></DataGridTextColumn>
                <DataGridTextColumn Header="ингридиент" Binding="{Binding ingedient}"></DataGridTextColumn>
                <DataGridTextColumn Header="цена" Binding="{Binding price}"></DataGridTextColumn>

                <DataGridTemplateColumn Header="Действия">

                    <DataGridTemplateColumn.CellTemplate>

                        <DataTemplate>

                            <StackPanel Orientation="Horizontal">


                                <Button Click="AddDish_click" Content="Добавить"></Button>
                                <Button Click="EditDish_click" Content="Изменить"></Button>
                                <Button Click="DeleteDish_click" Content="Удалить"></Button>
                            </StackPanel>

                        </DataTemplate>

                    </DataGridTemplateColumn.CellTemplate>

                </DataGridTemplateColumn>
                </DataGrid.Columns>


        </DataGrid>
        <StackPanel Orientation="Horizontal" Grid.Row="3" Margin="400,25,255,25"></StackPanel>
    </Grid>
</Page>
